*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    border: 0;
    background: transparent;
}

html{
    color-scheme: light;
    font-size: 16px;
}

.body{
    display: flex;
    min-height: 100dvh;
}

.aside{
    height: 100%;
    height: 100dvh;
    width: 75px;
    position: sticky;
    z-index: 1;
    top:0;
    left: 0;
    background-color:#05172f;
    overflow-x :hidden;
    padding-top: 16px;
    shape-outside: margin-box;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    transition: all 0.4s ease;
}

.aside a{
    padding: 16px 18px 16px;
    text-decoration: none;
    font-size: 20px;
    color:rgb(255, 255, 255);
    display:list-item;
    justify-content:flex-end;
    text-align:justify;
    vertical-align:middle;
}

.aside:hover{
    width:200px;   
}

.content{
    padding: 1rem;
    flex-grow: 1;
    background-color: #ffffff;

}

.gallery{
    background-color: #ffffff;
    display:inline-block 
}

.gallery img{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 155px;
    height: 230px; 
    object-fit: cover;
   
}

.search input{
 border-radius: 10px;
 background-color: rgb(240, 240, 240);
 height: 30px;

}

.card{
    box-sizing: border-box;
    background-color: #ffffff;
    width: 600px;
    border-radius: 10px;
    height:100;
    box-shadow: 2px 2px 7px 1px #a0a0a0;
    
    

}

.recent{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 155px;
    height: 230px; 
    object-fit: cover;
}







